# Cizen

Build highly concurrent, monitorable, and extensible applications
with a collection of automata.

"Cizen" means "Nature" in Japanese.<br />
/&#712;sizen/ 自然

## Installation

First, add Cizen to your list of dependencies in `mix.exs`:

```elixir
defp deps do
  [
    {:cizen, "~> 0.17.0"}
  ]
end
```

Then, run `mix deps.get`.

## Documentation

API Reference: [https://hexdocs.pm/cizen/](https://hexdocs.pm/cizen/0.17.0)

## License

Copyright (c) 2018 Ryo33

Cizen is licensed under the MIT License.
